== README

* Branching policy just use git-flow
  http://buildamodule.com/video/change-management-and-version-control-deploying-releases-features-and-fixes-with-git-how-to-use-a-scalable-git-branching-model-called-gitflow

  install git-flow
  https://github.com/nvie/gitflow

* Ruby version: 2.0
  just use rvm or rbenv

* Postgresql database

* Database creation:
  cp config/database.yml.example config/database.yml
  bundle exec rake db:create
  bundle exec rake db:migrate

* Domain names:
  add into /etc/hosts
  127.0.0.1 magaz.local
  127.0.0.1 example.magaz.local
  127.0.0.1 example2.magaz.local
  127.0.0.1 example3.magaz.local

* How to run the test suite
  bundle exec rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* TODO refactor as engines:
  * magaz-admin
  * magaz-shop
  * magaz-site
    * magaz-models
  * magaz-theme-store
  * magaz-marketplace
  * magaz-app-store
  * magaz-api

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
