comment admin

blog admin

all text from admin to i18n YML

factory girl

product images in product admin

visibility - Product, Collection, Page, Article visibility: Visible, Hidden, Publish at (publish_on, published_at)
  both null - hidden
  both not null - exception?
  published_at not null - visible
  publish_on not null - create background job

Article belongs to existing or new Blog!

search engine optimization - Page, Blog, Article, Product, Collection have modificable page title, meta description and 'url-handle'

rails 4.1 or edge rails

inherited_resources

basic shop implementation - andriytyurnikov